Demostraciones/IronMan/IronManWPF/IronPpal.xaml

<Window x:Class="IronManWPF.IronPpal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IronPpal" Height="440" Width="563">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="262" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="203*"/>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button Content="Nuevo Evento" 
                    HorizontalAlignment="Left" Margin="46,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173" Height="121"
                    FontSize="24"/>
            <Button Content="Listar Eventos" 
                    HorizontalAlignment="Left" Margin="46,45,0,0" VerticalAlignment="Top" Width="173" Height="130"
                    FontSize="24" Click="Button_Click"/>
        </Grid>
        <Image HorizontalAlignment="Left" 
               Height="265" Margin="26,82,0,0" VerticalAlignment="Top" Width="215"
               Source="/maraton.jpeg"/>

    </Grid>
</Window>
