Demostraciones/IronMan/IronManWPF/MainWindow.xaml

<Window x:Class="IronManWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="567" Width="895">

    <Window.Resources>
        <Style x:Key="EstiloUno">
            <Setter Property="Label.Background" Value="Azure"/>
            <Setter Property="Label.Foreground" Value="Red"/>
            <Setter Property="Label.FontStyle" Value="Oblique"/>
            <Setter Property="Label.Width" Value="250" />
            <Setter Property="Label.BorderBrush" Value="Blue" />
            <Setter Property="Label.BorderThickness" Value="4"/>
        </Style>
        <Style x:Key="EstiloDos">
            <Setter Property="Label.Background" Value="Beige"/>
            <Setter Property="Label.Foreground" Value="Brown"/>
            <Setter Property="Label.Width" Value="250" />
            <Setter Property="Label.BorderBrush" Value="Black" />
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="EstiloTres">
            <Setter Property="Label.Background" Value="Ivory"/>
            <Setter Property="Label.Foreground" Value="Navy"/>
            <Setter Property="Label.Width" Value="200" />
            <Setter Property="Label.BorderBrush" Value="Yellow" />
            <Setter Property="Label.BorderThickness" Value="6"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="GridEventos" Margin="0,0,2,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="listBoxEventos" 
                 ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                 HorizontalAlignment="Left" Height="216" Margin="22,27,0,0" VerticalAlignment="Top" Width="325" 
                 RenderTransformOrigin="0.5,0.5" BorderThickness="20,1,1,1" 
                 SelectionChanged="listBoxEventos_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Nombre}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </ListBox.Background>
        </ListBox>
        <Grid HorizontalAlignment="Left" Height="300" Margin="33,27,0,0" VerticalAlignment="Top" Width="367" Background="#FFECE5E5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>

            <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="357" Height="45" Grid.RowSpan="2"/>
            <TextBox x:Name="txtNombre" 
                     Text="{Binding Path=Nombre}" 
                     HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
            <TextBox x:Name="txtLugar" 
                     Text="{Binding Path=Lugar}"
                     HorizontalAlignment="Left" Height="23" Margin="-1,25,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="368"/>
            <TextBox x:Name="txtFecha" 
                     Text="{Binding Path=Fecha}"
                     HorizontalAlignment="Left" Height="23" Margin="1,22,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
            <TextBox x:Name="txtComentario" 
                     Text="{Binding Path=Comentario}"
                     HorizontalAlignment="Left" Height="133" Margin="1,31,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="366"/>
            <Label Content="Lugar" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="71" Height="26"/>
            <Label Content="Fecha" HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="41"/>
            <Label Content="Comentario" HorizontalAlignment="Left" Margin="-1,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="72"/>
        </Grid>
        <DataGrid Grid.Column="1" ItemsSource="{Binding Pruebas}"  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Left" Margin="33,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="107" Width="367" GridLinesVisibility="Vertical">
        </DataGrid>

    </Grid>
</Window>
