Demostraciones/Modulo 5/WPF/WpfLab05/WpfLab052/BindingADO.xaml

<Window x:Class="WpfLab053.BindingADO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BindingADO" Height="322" Width="428" Loaded="Window_Loaded">
    
    <Grid Name="grid1" Height="230">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="213*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Teal" BorderThickness="5" Height="39" HorizontalAlignment="Left" Margin="0,1,0,0" Name="border1" VerticalAlignment="Top" Width="406">
            <Label Content="Ejemplo de DataBinding con Datos" Height="28" Name="label1" HorizontalContentAlignment="Center" FontSize="14"/>
        </Border>
        
        <Label Content="Clientes" Grid.Row="1" Height="31" HorizontalAlignment="Left" Margin="78,22,0,0" Name="label2" VerticalAlignment="Top" Width="53" />
        <Label Content="Proyectos" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="266,23,0,0" Name="label3" VerticalAlignment="Top" />
            
        <ListBox ItemsSource="{Binding}" DisplayMemberPath="Nombre" IsSynchronizedWithCurrentItem="True"
                 Height="120" 
                 HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="185" Margin="12,55,0,0" Grid.Row="1" />
        <ListBox  ItemsSource ="{Binding Path=FK_Proyectos_Clientes}" DisplayMemberPath="Titulo" IsSynchronizedWithCurrentItem="True"
                Height="120" HorizontalAlignment="Left" Margin="209,54,0,0" Name="listBox2" VerticalAlignment="Top" Width="185" Grid.Row="1" />    
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FF90FF47" Offset="0.055" />
                <GradientStop Color="#FFED1C1C" Offset="0.991" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
