Demostraciones/Modulo 5/WPF/WPFInicio/WpfControles/MainWindow.xaml

<Window x:Class="WpfControles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="410" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF001900" Offset="0.009" />
                <GradientStop Color="#FFE6FFE6" Offset="0.921" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Button" Height="40" HorizontalAlignment="Left" Margin="35,65,0,0" Name="button1" VerticalAlignment="Top" Width="95" BorderBrush="#FF00CB00">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF0D71C2" Offset="0.007" />
                    <GradientStop Color="#FFB7B7CE" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="35,140,0,0" Name="checkBox1" VerticalAlignment="Top" Width="96" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="26,192,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120">
            <ComboBox.Foreground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF792571" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Foreground>
        </ComboBox>
        <ListBox Height="100" HorizontalAlignment="Left" Margin="83,231,0,0" Name="listBox1" VerticalAlignment="Top" Width="120" />
        <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="202,76,0,0" Name="radioButton1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="202,114,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <ListView Height="100" HorizontalAlignment="Left" Margin="282,231,0,0" Name="listView1" VerticalAlignment="Top" Width="120" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="373,162,0,0" Name="slider1" VerticalAlignment="Top" Width="100" />
        <ToolBar Height="26" HorizontalAlignment="Left" Margin="12,8,0,0" Name="toolBar1" VerticalAlignment="Top" Width="479" />
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="26,343,0,0" Name="statusBar1" VerticalAlignment="Top" Width="447" />
    </Grid>
</Window>
