Demostraciones/Modulo 5/WPF/WPFInicio/WpfLayout/WPFGrid.xaml

<Window x:Class="APSoftWPF.WPFGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPFGrid" Height="300" Width="448">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*" />
            <RowDefinition Height="86*" />
            <RowDefinition Height="91*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*" />
            <ColumnDefinition Width="210*" />
        </Grid.ColumnDefinitions>
        <Label Content="Zona 1" Height="45" HorizontalAlignment="Center" Margin="47,23,57,16" Name="label1" VerticalAlignment="Center" Width="112" FontWeight="Bold" FontSize="32" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="50,47,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Text Box" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="81,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Image Grid.Row="1" Height="48" HorizontalAlignment="Left" Margin="75,24,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="59" Source="/APSoftWPF;component/Images/Alien%201.bmp" />
        <CheckBox Content="CheckBox" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="77,30,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <RadioButton Content="RadioButton" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="72,30,0,0" Name="radioButton1" VerticalAlignment="Top" />
        <ListBox Grid.Column="1" Grid.Row="2" Height="42" HorizontalAlignment="Left" Margin="58,16,0,0" Name="listBox1" VerticalAlignment="Top" Width="87">
            <ListBoxItem Content="Item1" />
            <ListBoxItem Content="Item3" />
            <ListBoxItem Content="Item2" />
        </ListBox>
    </Grid>
</Window>
