Demostraciones/Modulo 5/WPF/WpfLab05/WpfLab051/MainWindow.xaml

<Window x:Class="WpfLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="26" Name="toolBar1" Width="444">
            <Button Click="Button_Click">Bold</Button>
            <Button Click="Button_Click_1">Italic</Button>
            <Slider Name="Slider1" 
                    Minimum="2" Maximum="72" Width="100" 
                    ValueChanged="Slider1_ValueChanged" />
            <TextBox Text="{Binding ElementName=listBox1, Path=SelectedItem.Content}" 
                     BorderBrush="Black" Width="100" FontFamily="Calibri"/>
            <TextBox Text="{Binding ElementName=Slider1, Path=Value, Mode=TwoWay, 
                     UpdateSourceTrigger=PropertyChanged}" 
                     BorderBrush="Black" Width="40"></TextBox>
        </ToolBar>
        
        <Grid Name="Grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="0" Name="listBox1">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFAE82B9" Offset="0.016000000000000014" />
                        <GradientStop Color="#FF00000B" Offset="0" />
                        <GradientStop Color="#FFE4D2D2" Offset="1" />
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <GridSplitter Name="gridSplitter1" Margin="0" Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
            <RichTextBox FontSize="{Binding ElementName=Slider1, Path=Value}" 
                         Background="Ivory"
                        FontFamily="{Binding ElementName=listbox1, Path=SelectedItem.Content}"
                         Grid.Column="2" Name="richTextBox1" />
        </Grid>
        
    </DockPanel>
</Window>
