Demostraciones/Modulo 5/WPF/WpfLab03/WpfLab03/MainWindow.xaml

<Window x:Class="WpfLab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="325">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,37,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,74,0,0" Name="txtLastName" VerticalAlignment="Top" Width="120" TabIndex="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,121,0,0" Name="txtEmail" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Label Target="{Binding ElementName=txtFirstName}" Height="28" 
               HorizontalAlignment="Left" Margin="10,32,0,0" 
               Name="label1" VerticalAlignment="Top" Width="78">_Nombre
        </Label>
        <Label Target="{Binding ElementName=txtLastName}" Height="28" 
               Margin="10,74,0,0" Name="label2" VerticalAlignment="Top" 
               HorizontalAlignment="Left" Width="120">_Apellido
        </Label>
        <Label Target="{Binding ElementName=txtEmail}" 
               Margin="10,119,0,120" Name="label3" 
               HorizontalAlignment="Left" Width="120">_Email
        </Label>
        <Button Content="_Submit" Height="23" HorizontalAlignment="Left" Margin="96,180,0,0" Name="button1" VerticalAlignment="Top" Width="75" TabIndex="4" Click="button1_Click" />
    </Grid>
</Window>
