Demostraciones/Modulo 5/WPF/WpfLab05/WpfLab053/BindingADO.xaml

<Window x:Class="WpfLab053.BindingADO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scr="clr-namespace:WpfLab053"
        Title="BindingADO"     
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="EstiloUno">
            <Setter Property="Label.Background" Value="Azure"/>
            <Setter Property="Label.Foreground" Value="Red"/>
            <Setter Property="Label.FontStyle" Value="Oblique"/>
            <Setter Property="Label.Width" Value="250" />
            <Setter Property="Label.BorderBrush" Value="Blue" />
            <Setter Property="Label.BorderThickness" Value="4"/>
        </Style>
        <Style x:Key="EstiloDos">
            <Setter Property="Label.Background" Value="Beige"/>
            <Setter Property="Label.Foreground" Value="Brown"/>
            <Setter Property="Label.Width" Value="250" />
            <Setter Property="Label.BorderBrush" Value="Black" />
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="EstiloTres">
            <Setter Property="Label.Background" Value="Ivory"/>
            <Setter Property="Label.Foreground" Value="Navy"/>
            <Setter Property="Label.Width" Value="200" />
            <Setter Property="Label.BorderBrush" Value="Yellow" />
            <Setter Property="Label.BorderThickness" Value="6"/>
        </Style>
    </Window.Resources>

        <Grid Name="grid1">
 
        <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                 Height="261" Width="259" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Name="listBox1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource EstiloTres}"> 
                            <Label.Content>
                                <StackPanel>
                                    <TextBlock>Nombre Empresa: </TextBlock> 
                                    <TextBlock Text="{Binding Nombre}"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label  Style="{StaticResource EstiloDos}" 
                                Content="{Binding Path=Web}"/>
                    </StackPanel>
                 </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
        <ListBox  ItemsSource ="{Binding Path=FK_Proyectos_Clientes}" DisplayMemberPath="Titulo"  IsSynchronizedWithCurrentItem="True"
                  Height="261" HorizontalAlignment="Left" Margin="265,0,0,0" Name="listBox2" VerticalAlignment="Top" Width="191" >
        </ListBox>
        
        <Grid Height="158" HorizontalAlignment="Left" Margin="0,267,0,0" Name="grid2" VerticalAlignment="Top" Width="259" Background="#FFF4F4A8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*" />
                <ColumnDefinition Width="233*" />
            </Grid.ColumnDefinitions>
            <Label Content="Calle" Height="28" 
                   HorizontalAlignment="Right" Margin="0,8,0,122" Name="label1" VerticalAlignment="Center" Width="41" />
            <TextBox Text="{Binding Path=Calle}"
                Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="15,8,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
            <Label Content="Número" 
                   Height="28" HorizontalAlignment="Right" Margin="0,42,0,88" Name="label2" VerticalAlignment="Center" />
            <Label Content="Piso" 
                   Height="28" HorizontalAlignment="Right" Margin="0,76,0,54" Name="label3" VerticalAlignment="Center" />
            <Label Content="Departamento" 
                   Height="28" HorizontalAlignment="Right" Margin="0,110,0,20" Name="label4" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path=Numero}"
                Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="15,47,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
            <TextBox Text="{Binding Path=Piso}" 
                Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="15,81,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
            <TextBox Text="{Binding Path=Departamento}"
                Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="15,115,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        </Grid>
    
</Grid>
</Window>
